<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Privat Nachhilfe in München | BlauerZettel</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
    <!-- Icon Settings -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="img/icons/site.webmanifest">
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#00bbe4">
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="BlauerZettel">
    <meta name="application-name" content="BlauerZettel">
    <meta name="msapplication-TileColor" content="#00bbe4">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#00bbe4">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

    <!-- Start Home Section -->
    <div id="home">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#material">Material</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#references">Referenzen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Navigation -->

        <!-- Start Landing Page -->
        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner"></div>
            </div>
        </div>

        <div class="caption text-center">
            <h1>Privat Nachhilfe in München</h1>
            <h3>Mathematik, Physik und Informatik</h3>
            <a class="btn btn-outline-light btn-lg" href="#services">Mehr Erfahren</a>
        </div>
        <!-- End Landing Page -->

    </div>
    <!-- End Home Section -->

    <!-- Start Services Section -->
    <div id="services" class="offset">

        <div class="col-12 narrow text-center">
            <h1>Nuno Theme Advanced Bootstrap Course</h1>
            <p class="lead">Learn stuff!</p>
            <a class="btn btn-secondary btn-md" href="https://google.com" target="_blank">Google</a>
        </div>

        <!-- Start Jumbotron -->
        <div class="jumbotron">
            <!-- Start Narrow -->
            <div class="narrow">

                <div class="col-12 text-center">
                    <h3 class="heading">Features</h3>
                    <div class="heading-underline"></div>
                </div>

                <!-- Start Row -->
                <div class="row text-center">

                    <!-- Start Column-1 -->
                    <div class="col-md-4">
                        <div class="feature">
                            <i class="fas fa-play-circle fa-4x" data-fa-transform="shrink-3 up-5"></i>
                            <h3>Custom Animation</h3>
                            <p>Content</p>
                        </div>
                    </div> <!-- End Column-1 -->

                    <!-- Start Column-2 -->
                    <div class="col-md-4">
                        <div class="feature">
                            <i class="fas fa-sliders-h fa-4x" data-fa-transform="shrink-4.5 up-4.5"></i>
                            <h3>Content Slider</h3>
                            <p>Content</p>
                        </div>
                    </div> <!-- End Column-2 -->

                    <!-- Start Column-3 -->
                    <div class="col-md-4">
                        <div class="feature">
                            <i class="fab fa-wpforms fa-4x" data-fa-transform="shrink-4 up-5"></i>
                            <h3>Contact Form</h3>
                            <p>Content</p>
                        </div>
                    </div> <!-- End Column-3 -->

                </div> <!-- End Row-->

            </div> <!-- End Narrow -->
        </div> <!-- End Jumbotron -->

    </div>
    <!-- End Services Section -->

    <!-- Start Material Section -->
    <div id="material" class="offset">

        <!-- Start Fixed Background -->
        <div class="fixed-background">

            <!-- Start Row Dark -->
            <div class="row dark text-center">

                <div class="col-12 text-center">
                    <h3 class="heading">Built with care</h3>
                    <div class="heading-underline"></div>
                </div>

                <!-- Start Column-1 -->
                <div class="col-md-4">
                    <h3>HTML 5</h3>
                    <div class="feature">
                        <i class="fas fa-code fa-3x"></i>
                    </div>
                    <p>Content</p>
                </div> <!-- End Column-1 -->

                <!-- Start Column-2 -->
                <div class="col-md-4">
                    <h3>HTML 5</h3>
                    <div class="feature">
                        <i class="fas fa-code fa-3x"></i>
                    </div>
                    <p>Content</p>
                </div> <!-- End Column-2 -->

                <!-- Start Column-3 -->
                <div class="col-md-4">
                    <h3>HTML 5</h3>
                    <div class="feature">
                        <i class="fas fa-code fa-3x"></i>
                    </div>
                    <p>Content</p>
                </div> <!-- End Column-3 -->

            </div> <!-- End Row Dark -->

            <div class="fixed-wrap">
                <div class="fixed">
                </div>
            </div>

        </div> <!-- End Fixed Background -->

    </div>
    <!-- End Material Section -->

    <!-- Start References Section -->
    <div id="references" class="offset">

        <!-- Start Jumbotron -->
        <div class="jumbotron">

            <div class="col-12 text-center">
                <h3 class="heading">Clients</h3>
                <div class="heading-underline"></div>
            </div>

            <!-- Start Row -->
            <div class="row">

                <div class="col-md-6 clients">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/client1.png">
                        </div>
                        <div class="col-md-8">
                            <blockquote>
                                <i class="fas fa-quote-left"></i>
                                Content.
                                <hr class="clients-hr small">
                                <cite>&#8212; Eric, Small Business Owner</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 clients">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/client2.png">
                        </div>
                        <div class="col-md-8">
                            <blockquote>
                                <i class="fas fa-quote-left"></i>
                                Content.
                                <hr class="clients-hr small">
                                <cite>&#8212; Rachel, Photographer</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>

            </div> <!-- End Row -->

        </div> <!-- End Jumbotron -->

        <div class="col-12 narrow text-center">
            <p class="lead">Contact</p>
            <a class="btn btn-secondary btn-md" href="https://google.com" target="_blank">Google</a>
        </div>

    </div>
    <!-- End References Section -->

    <!-- Start Contact Section -->
    <div id="contact" class="offset">

        <footer>
            <div class="row justify-content-center">

                <div class="col-md-5 text-center">
                    <img src="img/logo.png">
                    <p>About Me</p>
                    <strong>Contact Info</strong>
                    <p>012234245<br>email</p>
                </div>

                <hr class="socket">
                &copy; BlauerZettel.de

            </div>
        </footer>

    </div>
    <!-- End Contact Section -->

    <!-- Script Source Files -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!-- End of Script Source Files -->
</body>

</html>